artifact_path: modelos_experimento
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 2180374
model_uuid: 16908c64a5bb4e0c82aac161dd50b169
run_id: 2f1fc17c4c6e4eee8e5dd2f393e9a71c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "AGE", "required": false}, {"type": "double",
    "name": "INF_ANAM", "required": false}, {"type": "double", "name": "STENOK_AN",
    "required": false}, {"type": "double", "name": "FK_STENOK", "required": false},
    {"type": "double", "name": "IBS_POST", "required": false}, {"type": "double",
    "name": "DLIT_AG", "required": false}, {"type": "double", "name": "ZSN_A", "required":
    false}, {"type": "double", "name": "nr_04", "required": false}, {"type": "double",
    "name": "endocr_01", "required": false}, {"type": "double", "name": "endocr_02",
    "required": false}, {"type": "double", "name": "zab_leg_02", "required": false},
    {"type": "double", "name": "zab_leg_03", "required": false}, {"type": "double",
    "name": "zab_leg_04", "required": false}, {"type": "double", "name": "S_AD_KBRIG",
    "required": false}, {"type": "double", "name": "D_AD_KBRIG", "required": false},
    {"type": "double", "name": "S_AD_ORIT", "required": false}, {"type": "double",
    "name": "D_AD_ORIT", "required": false}, {"type": "double", "name": "O_L_POST",
    "required": false}, {"type": "double", "name": "SVT_POST", "required": false},
    {"type": "double", "name": "ant_im", "required": false}, {"type": "double", "name":
    "lat_im", "required": false}, {"type": "double", "name": "inf_im", "required":
    false}, {"type": "double", "name": "post_im", "required": false}, {"type": "double",
    "name": "IM_PG_P", "required": true}, {"type": "double", "name": "ritm_ecg_p_07",
    "required": false}, {"type": "double", "name": "n_r_ecg_p_01", "required": false},
    {"type": "double", "name": "n_r_ecg_p_03", "required": false}, {"type": "double",
    "name": "n_r_ecg_p_05", "required": false}, {"type": "double", "name": "n_p_ecg_p_08",
    "required": false}, {"type": "double", "name": "n_p_ecg_p_12", "required": false},
    {"type": "double", "name": "K_BLOOD", "required": false}, {"type": "double", "name":
    "NA_BLOOD", "required": false}, {"type": "double", "name": "ALT_BLOOD", "required":
    false}, {"type": "double", "name": "AST_BLOOD", "required": false}, {"type": "double",
    "name": "L_BLOOD", "required": false}, {"type": "double", "name": "ROE", "required":
    false}, {"type": "double", "name": "TIME_B_S", "required": false}, {"type": "double",
    "name": "R_AB_1_n", "required": false}, {"type": "double", "name": "R_AB_2_n",
    "required": false}, {"type": "double", "name": "R_AB_3_n", "required": false},
    {"type": "double", "name": "NA_KB", "required": false}, {"type": "double", "name":
    "NITR_S", "required": false}, {"type": "double", "name": "NA_R_1_n", "required":
    false}, {"type": "double", "name": "NOT_NA_2_n", "required": false}, {"type":
    "double", "name": "NOT_NA_3_n", "required": false}, {"type": "double", "name":
    "LID_S_n", "required": false}, {"type": "double", "name": "ANT_CA_S_n", "required":
    false}, {"type": "double", "name": "TIKL_S_n", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-17 22:20:29.462491'
